spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/sportverein
spring.datasource.username=sportverein-backend
spring.datasource.password=secret-sportverein-db-password